<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rothsmith-common</artifactId>
		<groupId>com.rothsmith</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>rothsmith-testutils</artifactId>


	<name>rothsmith-testutils</name>
	<url>http://cidev.rothsmith-group.com/sites/rothsmith-testutils/</url>
	<description>Helper clasess for Junit and Integration tests.</description>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ec2-54-69-215-107.us-west-2.compute.amazonaws.com:8081/nexus/content/sites/site/rothsmith-testutils</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:drothauser/rothsmith-testutils.git</connection>
		<developerConnection>scm:git:git@github.com:drothauser/rothsmith-testutils.git</developerConnection>
		<url>https://github.com/drothauser/rothsmith-testutils.git</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Rothsmith, LLC</name>
		<url>http://www.rothsmith.com/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.rothsmith</groupId>
			<artifactId>rothsmith-props</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

</project>